<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #b1 {
            height: 256px;
            width: 770px;
            background-color: orange;
            margin: 107px;
            padding: 162px;
            border: 6px red dotted;
        }
        
        #b2 {
            height: 220px;
            width: 730px;
            background-color: yellow;
            margin: -125px;
            padding: 145px;
        }
        
        #b3 {
            height: 270px;
            width: 922px;
            background-color: paleturquoise;
            margin: -91px;
            padding: 21px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="b1">
        <div id="b2">
            <div id="b3">
                <h1> <b>Hey,box Model! </b></h1>
                <h3>
                    This is a practice question to test your understanding of CSS Box Model.
                </h3>
            </div>
        </div>
    </div>
</body>

</html>